<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
	<script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script>
	<script src="https://rawgit.com/jeromeetienne/ar.js/master/aframe/build/aframe-ar.js"></script>
	<script>THREEx.ArToolkitContext.baseURL = 'https://rawgit.com/jeromeetienne/ar.js/master/three.js/'</script>
	<script src="https://rawgit.com/ngokevin/aframe-look-at-component/master/dist/aframe-look-at-component.min.js"></script>
	
	<script>
	// click-listener component to pass window clicks to an entity.
	AFRAME.registerComponent('click-listener', {
	  	init: function () {
		var el = this.el;
		const mdl = document.querySelector('#ModelId');
		const _mdlCnt = 3;
			  
		window.addEventListener('click', function () {
			
			var MI = document.getElementById('ModelIndex');
			    var i = 0;
			    i += parseFloat(MI.innerHTML);
				i += 1;

			    if (i > _mdlCnt)
				i = 1;
			    MI.innerHTML = i;
			    if (i==1) {
						mdl.setAttribute('obj-model', 'obj: #bear-obj;');
						mdl.setAttribute('scale', '0.01 0.01 0.01');
						mdl.setAttribute('position', '0 0 0');
			    }
			    else if (i==2) {
						mdl.setAttribute('obj-model', 'obj: #brawler-obj;');
						mdl.setAttribute('scale', '0.25 0.25 0.25');
						mdl.setAttribute('position', '0 0 0');
			    }
			    else if (i==3) {
						mdl.setAttribute('obj-model', 'obj: #cube-obj;');
						mdl.setAttribute('scale', '0.05 0.05 0.05');
						openNav();
			    }
				else if (i==4) {
						mdl.setAttribute('obj-loader', 'url(./Objects/DynamoSitting1.obj)');
						mdl.setAttribute('scale', '0.05 0.05 0.05');
					closeNav();
			    }
		    });
		  }
		});
	</script>
	<script>
		function openNav() {
			document.getElementById("myNav").style.width = "100%";
		}

		/* Close when someone clicks on the "x" symbol inside the overlay */
		function closeNav() {
			document.getElementById("myNav").style.width = "0%";
		}
	</script>
	<style>
		.overlay {
			height: 0%;
			width: 100%;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0, 0.9);
			overflow-y: hidden;
			transition: 0.5s;
		}

		.overlay-content {
			position: relative;
			top: 25%;
			width: 100%;
			text-align: center;
			margin-top: 30px;
		}
		.overlay a {
			padding: 8px;
			text-decoration: none;
			font-size: 36px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}
		.overlay a:hover, .overlay a:focus {
			/*color: #f1f1f1;*/
		}
		.overlay .closebtn {
			position: absolute;
			top: 20px;
			right: 45px;
			font-size: 60px;
		}
		@media screen and (max-height: 450px) {
		  .overlay {overflow-y: auto;}
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
			font-size: 40px;
			top: 15px;
			right: 35px;
		  }
		}
		</style>
</head>
<body style='margin : 0px; overflow: hidden;'>

	<a-scene embedded artoolkit='sourceType: webcam;'>
	  <a-assets>
		<a-asset-item id="brawler-obj" src="./Objects/BrawlerSmoothFists.obj"></a-asset-item>
		<a-asset-item id="bear-obj" src="./Objects/LancerBear.obj"></a-asset-item>
	  	<a-asset-item id="cube-obj" src="./Objects/TheCube1.obj"></a-asset-item>
	  </a-assets>
		
		<a-entity position="-2.5 0 1.5" rotation="-30 0 0" color="black" id="ModelTxt" text-geometry="" scale="" visible=""></a-entity>
		<a-entity position="-1 1 1.5" scale="0.5 0.5 0.5" color="black" id="StartTxt" text-geometry="" rotation="" visible=""></a-entity>
		
		<!-- handle brawler marker -->
		<a-marker url='./markers/ARBattleRock7.png' id="modelMarker">
			<a-entity id="ModelId" material='opacity: 0.8; color: red' scale="0.25 0.25 0.25" obj-model="obj: #brawler-obj;">
				<a-animation attribute="rotation" dur="6000" easing="linear" repeat="indefinite" to="0 360 0"></a-animation>
			</a-entity>
			<a-entity geometry="primitive:plane;width:2;height:2;" material="shader:gif;src:url(./images/fire1.gif);opacity:.8" look-at="#camera"></a-entity>
			<div id="ModelIndex">0</div>
		</a-marker>
		
		<div id="myNav" class="overlay" style="background-image:url(./images/fire1.gif); background-repeat: no-repeat;">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <div class="overlay-content">
		  </div>
		</div>
		
		<!-- handle unknown marker 
		<a-marker type='unknown'>
			<a-box depth="1" height="1" width="1" position='0 0 0.5' material='opacity: 0.5; side:double; color:blue;'></a-box>
		</a-marker>-->
		<!--<a-entity position='0 0 0.5' rotation="0 180 0" material='opacity: 0.5;' scale="0.2 0.2 0.2" obj-model="obj: #brawler-obj;"></a-entity>
		<a-box position='0 0 0.5' material='opacity: 0.5;'></a-box>
		<a-entity position='0 0 0.5' material='opacity: 0.5;' scale="0.01 0.01 0.01" obj-model="obj: #bear-obj;"></a-entity>
		<a-marker-camera url='./markers/ARBattleRock.png' ></a-marker-camera>-->
		
		<!-- handle bear marker 
		<a-marker url='./markers/ARBattleRock2.png'>
			<a-entity position='0 0 0.5' rotation="0 180 0" material='opacity: 0.5;' scale="0.2 0.2 0.2" obj-model="obj: #bear-obj;"></a-entity>
		</a-marker>-->
		
		<!-- add a simple camera -->
		<a-entity id="camera" camera click-listener></a-entity>
		
	</a-scene>
</body>
</html>
