<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BR AR-DEMO</title>
    <style>
        #project {
           -webkit-transition: opacity .5s ease-in-out;
           -moz-transition: opacity .5s ease-in-out;
           -ms-transition: opacity .5s ease-in-out;
           -o-transition: opacity .5s ease-in-out;
           transition: opacity .5s ease-in-out;
        }
        .btn {
            background-color: #e7e7e7;
            border: 1px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        div.fixed {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 200px;
            border-radius: 25px;
            border: 4px solid black;
            background-color: rgb(255, 255, 255);
        }
        div.fixedCenter {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            border-radius: 25px;
            border: 4px solid black;
            background-color: rgb(255, 255, 255);
        }
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            overflow-y: hidden;
            transition: 0.5s;
        }
        .overlay-content {
            position: relative;
            top: 1%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
            .overlay a:hover, .overlay a:focus {
                color: #f1f1f1;
            }
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }
        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }
            .overlay a {
                font-size: 20px;
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            var projects = [
              new Project('Welcome to our AR Demonstration!', 'This requires no app, but is free to use from your smartphone or desktop browser!', '','-1','1','','Proceed'),
              new Project('Project 2', 'Project 2 Description', 'https://unsplash.it/200/?random','1','2','Previous','Next'),
              new Project('Project 3', 'Project 3 Description', 'https://unsplash.it/200/?random','2','3','Previous','Next'),
              new Project('Project 4', 'Project 4 Description', 'https://unsplash.it/200/?random','3','4','Previous','Next'),
              new Project('Project 5', 'Project 5 Description', 'https://unsplash.it/200F/?random','4','-1','Previous','Next')
            ];

            // Cacheing HTML elements
            var project    = document.querySelector('#project');
            var projName   = document.querySelector('#proj_name');
            var projDescr  = document.querySelector('#proj_description');
            var projImg    = document.querySelector('#proj_img');
            var projBtn1 = document.querySelector('#proj_btn1');
            var projBtn2 = document.querySelector('#proj_btn2');

            function Project(name, description, img, btnInd1,btnInd2,btnTxt1,btnTxt2) {
              this.name = name;
              this.description = description;
              this.img = img;
              this.btnInd1 = btnInd1;
              this.btnInd2 = btnInd2;
              this.btnTxt1 = btnTxt1;
              this.btnTxt2 = btnTxt2;
            }

            function LoadDialogue(e){
                if(e != null && e != ""){
                    
                    if(e == "-1")
                        window.close();
                    
                    project.style.opacity = 0;	// Fade out
                    setTimeout(function(){ 			// Fade in 
                      projName.innerHTML = projects[e].name;
                      projDescr.innerHTML = projects[e].description;
                      
                      //BTN_ONE===============================================
                      projBtn1.setAttribute('data-index',projects[e].btnInd1);  
                      projBtn1.innerHTML = projects[e].btnTxt1;
                      if(projects[e].btnInd1 == "" ||  projBtn1.innerHTML == "")
                            projBtn1.setAttribute('style','display:none;');
                      else{
                            projBtn1.setAttribute('style','');
                      }
                      
                      //BTN_TWO===============================================
                      projBtn2.setAttribute('data-index',projects[e].btnInd2);  
                      projBtn2.innerHTML = projects[e].btnTxt2;
                      if(projects[e].btnInd2 == "" ||  projBtn2.innerHTML == "")
                            projBtn2.setAttribute('style','display:none;');
                      else{
                            projBtn2.setAttribute('style','');
                      }
                      
                      //IMG====================================================
                      projImg.src = projects[e].img;
                      //projImg.style.width = '250px';
                      //projImg.style.height = '150px';
                        
                      project.style.opacity = 1;
                  },600);
              }
            };
                //SET BTN EVENTS and First Dialogue==========
                projBtn1.addEventListener('click', function() {LoadDialogue(this.getAttribute('data-index'));});
                projBtn2.addEventListener('click', function() {LoadDialogue(this.getAttribute('data-index'));});
            
                function toggleFullScreen() {
                if ((document.fullScreenElement && document.fullScreenElement !== null) ||    // alternative standard method
                    (!document.mozFullScreen && !document.webkitIsFullScreen)) {               // current working methods
                if (document.documentElement.requestFullScreen) {
                    document.documentElement.requestFullScreen();
                } else if (document.documentElement.mozRequestFullScreen) {
                    document.documentElement.mozRequestFullScreen();
                } else if (document.documentElement.webkitRequestFullScreen) {
                    document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
                }
                } else {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                }
                }
            };
            function openNav() {
                document.getElementById("myNav").style.height = "100%";
                LoadDialogue("0");
            };
            function closeNav() {
                document.getElementById("myNav").style.height = "0%";
                //Init();
            };
            openNav();
        });
    </script>
</head>

<body>
    <div id="myNav" class="overlay">
        <h1 style="padding-top:0px; text-align:center; left:50%; top:0%; color:white;">BattleRockStudios</h1>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content" style="color:white; margin-top:0px;">
            <div id="project">
                <H2 id="proj_name"></H2>
                <H4 id="proj_description"></H4>
                <img id="proj_img" src=""><br>
                <div style="display:inline-block;">
                    <button class="btn" id="proj_btn1" data-index="-1">Next Project</button>
                    <button class="btn" id="proj_btn2" data-index="1">Next Project</button>
                </div>
            </div>
            <a class="button" onclick="toggleFullScreen()" style="position: fixed; top: 0; left: 0; width:32px; height:32px; padding: 5px;">
                <img src="./images/fullscreen.png" style="width:100%;" />
            </a>
        </div>
    </div>
</body>

</html>
