<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>		
 	<script src="https://rawgit.com/jeromeetienne/ar.js/master/aframe/build/aframe-ar.js"></script>
	<script>THREEx.ArToolkitContext.baseURL = 'https://rawgit.com/jeromeetienne/ar.js/master/three.js/'</script>
	<style>
		#Desc {
			margin: 0;
			padding: 0;
			position: fixed;
			width: 100%; height: 80px;
			line-height: 10px;
			text-align: center;
			background: white;
			top: 0px; left: 0px;
			border-bottom: 1px solid #00899f;
			z-index: 80;
		}
		#gallery {
			margin: 0;
			padding: 0;
			position: fixed;
			width: 100%; height: 100px;
			line-height: 80px;
			text-align: center;
			background: white;
			bottom: 0px; left: 0px;
			border-top: 1px solid #00899f;
			z-index: 80;
		}
		.row > .column {
		  padding: 0 8px;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		.column {
		  float: left;
		  width: 19.2%;
		  height: 120px;
		}
		img{ margin: 0; padding: 0; }
	</style>
	<script>
		var slideIndex = 1;
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		function showSlides(i) {
			var MI = document.getElementById('ModelIndex');
			var mdl = document.querySelector('#ModelId');
			var descArr = ["","Chair 1","Chair 2","Chair 3","Chair 4"];
			var descDetail = ["","Perfect for a good sit","All the support you'll ever need!","Happy Posture, Happy Life","Increase productivity!"];

			document.getElementById("Desc").innerHTML = "<H2>"+descArr[i]+"</H2><p>"+descDetail[i]+"</p>";

			if (i==1) {
				mdl.setAttribute('obj-model', 'obj: #cush-obj; mtl: #cush-mtl;');
				mdl.setAttribute('scale', '0.5 0.5 0.5');
			}
			else if (i==2) {
				mdl.setAttribute('obj-model', 'obj: #office-chair-obj; mtl: #office-chair-mtl;');
				mdl.setAttribute('scale', '2.25 2.25 2.25');
			}
			else if (i==3) {
				mdl.setAttribute('obj-model', 'obj: #lazy-obj; mtl: #lazy-mtl;');
				mdl.setAttribute('scale', '1.05 1.05 1.05');
			}
			else if (i==4) {
				mdl.setAttribute('obj-model', 'obj: #chair-test-obj; mtl: #chair-test-mtl;');
				mdl.setAttribute('scale', '0.02 0.02 0.02');
			}
		}
		window.onload = function() {
			showSlides(slideIndex);
		}
	</script>
</head>
<body style='margin : 0px; overflow: hidden;'>
	<div id="Desc">NBF HEADER</div>

	<div id="gallery">
		<div class="row">
		  <div class="column">
		    <img src="./Assets/img/cush.png" style="width:100%" onclick="currentSlide(1)">
		  </div>
		  <div class="column">
		    <img src="./Assets/img/chair.png" style="width:100%" onclick="currentSlide(2)">
		  </div>
		  <div class="column">
		    <img src="./Assets/img/lazy.png" style="width:100%" onclick="currentSlide(3)">
		  </div>
		<div class="column">
		    <img src="./Assets/img/chair.png" style="width:100%" onclick="currentSlide(4)">
		  </div>
		</div>
	</div>
	<a-scene embedded artoolkit='sourceType: webcam;'>
	  <a-assets>
		
		<a-asset-item id="chair-obj" src="./Assets/chair.obj"></a-asset-item>
		<a-asset-item id="chair-mtl" src="./Assets/chair.mtl"></a-asset-item>
		  
	  	<a-asset-item id="office-chair-obj" src="./Assets/office-chair.obj"></a-asset-item>
		<a-asset-item id="office-chair-mtl" src="./Assets/office-chair.mtl"></a-asset-item>
		  
	  	<a-asset-item id="furniture-obj" src="./Assets/furniture.obj"></a-asset-item>
		<a-asset-item id="furniture-mtl" src="./Assets/furniture.mtl"></a-asset-item>
		  
		<a-asset-item id="chair-test-obj" src="./Assets/chair-test.obj"></a-asset-item>
		<a-asset-item id="chair-test-mtl" src="./Assets/chair-test.mtl"></a-asset-item>
		  
		  <a-asset-item id="lazy-obj" src="./Assets/lazy.obj"></a-asset-item>
		<a-asset-item id="lazy-mtl" src="./Assets/lazy.mtl"></a-asset-item>
		  
		  <a-asset-item id="cush-obj" src="./Assets/cush.obj"></a-asset-item>
		<a-asset-item id="cush-mtl" src="./Assets/cush.mtl"></a-asset-item>
	  </a-assets>
		<!--Marker World!-->
		<a-marker type='pattern' url='./Assets/nbfi.patt'><!--<a-marker type='unknown' url='#sharpie'>-->
			<a-entity id="ModelId" material='opacity: 0.8;' scale="1 1 1"></a-entity>
			<div id="ModelIndex">0</div>
		</a-marker>
		<a-entity camera click-listener></a-entity>
	</a-scene>
</body>
</html>
